<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalCaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CarID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pickuplocation" Type="Int32" />
    <Property Name="DropOffLocation" Type="Int32" />
    <Property Name="PickupDateTime" Type="DateTime" Precision="3" />
    <Property Name="DropOfdateTime" Type="DateTime" Precision="3" />
    <Property Name="PaymentStatus" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CarRentalCaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
  </EntityContainer>
</Schema>