<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalCaseModelStoreContainer" CdmEntityContainer="CarRentalCaseEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CarRentalCaseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="CarRentalCaseModel.Rental">
        <MappingFragment StoreEntitySet="Rental">
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Pickuplocation" ColumnName="Pickuplocation" />
          <ScalarProperty Name="DropOffLocation" ColumnName="DropOffLocation" />
          <ScalarProperty Name="PickupDateTime" ColumnName="PickupDateTime" />
          <ScalarProperty Name="DropOfdateTime" ColumnName="DropOfdateTime" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>