<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalCaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="CarID" Type="nvarchar" MaxLength="50" />
    <Property Name="Pickuplocation" Type="int" />
    <Property Name="DropOffLocation" Type="int" />
    <Property Name="PickupDateTime" Type="datetime" />
    <Property Name="DropOfdateTime" Type="datetime" />
    <Property Name="PaymentStatus" Type="char" MaxLength="3" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="CarRentalCaseModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rental" EntityType="Self.Rental" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>